{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDBConnectionString": "Server=localhost;Initial Catalog=onboardingproject;Integrated Security=True;TrustServerCertificate=Yes"
  }
}
